## [ SETTINGS ] ##

# [ Allow Menu's ] # PUT TO 0 when done
sv_scriptHookAllowed 0

# [ Tags ] #
sets tags "NEWSTARS, 18plus, noChildBehaviour, noFrequentWar, ID-Based"

# [ Hostname ] #
sv_hostname "^8Newstars Roleplay | REBORN WITH STYLE | 18+ Community | No Child-Behaviour^0"

# [ Server Logo ] #
load_server_icon logo96_96.png

# [ Banners ] #
sets banner_detail "https://cdn.discordapp.com/attachments/884837652224962580/1174982866640326716/logo_banner_details.png?ex=65699311&is=65571e11&hm=630cfabfe8b3e7d82ba53824526110d7d7e4f6e2330e19e0ef9c8c65993d28ef&"
sets banner_connecting "https://cdn.discordapp.com/attachments/884837652224962580/1174982866338332722/logo_banner_connecting.png?ex=65699311&is=65571e11&hm=7fa298dbab203c6479e811fdcd8386477da46e5d8b20041f6cb4e9b23eb00359&"

# [ Vars ] #
sets Discord "https://discord.gg/3RrBnKjguM"

# [ Project ] # 
sets sv_projectName "^8NEWSTARS ROLEPLAY^0"
sets sv_projectDesc "Reborn with style"

# [ Disable Player List ] #
# sv_master1 ""

# [ Game Build ] #
sv_enforceGameBuild 2944

# [ Endpoint Privacy ] #
# sv_endpointprivacy true

# [ LAN ] #
# sv_lan 1

# [ OneSync ] #
set onesync on
setr voice_useNativeAudio true
setr voice_Use3dAudio true
setr voice_enableSubmix true
setr voice_useSendingRangeOnly true
setr voice_zoneRadius 256
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_voice_enableSubmix 1
setr voice_defaultCycle "OEM_3"
setr voice_defaultRadio "CAPITAL"
setr voice_externalAddress "0.0.0.0" # Voice Server IP HERE
setr voice_externalPort 25586
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_debugMode 4

# [ Locale ] #
sets locale "id-ID" 

# [ Slots ] #
sv_maxclients 8
